{
  "name": "Adopt",
  "short_name": "Adpot",
  "start_url": "./",
  "orientaion": "landscape",
  "theme_color": "#ffcec1",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffcec1",
  "icons": [
    {
      "src": "/Android-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/Android-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/Android-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
