{
  "name": "Adopt",
  "short_name": "Adpot",
  "start_url": "./",
  "orientaion": "landscape",
  "theme_color": "#ff0000",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ff0000",
  "icons": [
    {
      "src": "/104874_app_icon.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/104874_app_icon.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/104874_app_icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
